# ENVIRONMENT
CHATBOT_ENV=development
CHATBOT_ENV_NAME=development
CHATBOT_DOMAIN=product-service-fe.dv
CHATBOT_BASE_URL=http://product-service-fe.dv/

API_VERSION=v1
SERVICE_URL=http://product-service-be.dv/

SECRET_KEY = CHAT_BOT_CMS_@_12345

SESSION_SECRET= Y3JlZGl0bWFudHJpYXBwMTIzNDU2Nzg5
SESSION_DOMAIN= product-service-fe.dv

REDIS_HOST= localhost
REDIS_PORT= 6379
REDIS_DB= 4
